<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/custom_color_primary"
    android:paddingBottom="15dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@color/custom_color_primary"
        android:paddingBottom="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <CheckBox
                android:id="@+id/checkboxSample"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:checked="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descriptionSample"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/ubuntu"
                android:text="Complete open water diving certification"
                android:textColor="@color/added_item"
                android:textSize="16dp"
                app:layout_constraintStart_toEndOf="@id/checkboxSample"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_red_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_red_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_green_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_green_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_lightblue_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_lightblue_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_lightpurple_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_lightpurple_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_orange_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_orange_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_pink_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_pink_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_purple_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_purple_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_yellow_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_yellow_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/small_blue_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="35dp"
                android:background="@drawable/small_blue_circle"
                android:visibility="invisible"
                app:circularflow_defaultRadius="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/descriptionSample" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateSample"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="Due 25 Aug."
                android:textColor="@color/custom_color_dark"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/descriptionSample"
                app:layout_constraintTop_toBottomOf="@+id/descriptionSample" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>